# football_site

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude-flow/: CAPABILITIES.md  config.yaml
.claude-flow/metrics/: learning.json  swarm-activity.json  v3-progress.json
.claude-flow/security/: audit-status.json
.github/workflows/: deploy.yml  server-bootstrap.yml
config/: seed-data.json
config/nginx/: fcarsenal92.ru.conf  nginx.conf
docs/: ARCHITECTURE.md  DESIGN_REVIEW_AUTO.md  DESIGN_REVIEW_LLM.md  FOR_CLIENT.md  PROJECT_SPEC.md  SCHEMA_TEMPLATES.md  SEO_STRATEGY.md  SERVER_SETUP.md  site_content.json  site_content_raw.json  site_extra_data.json  site_full_audit.json  site_full_audit_pretty.json
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/obsidian/: .NET 9 Web API Backend (Clean Architecture).md  .NET 9 Web API Backend.md  Accessibility Issues (WCAG violations).md  Admin Panel SPA (React, client-side).md  AdminUsers Entity (superadmineditor roles).md  Arsenal-92 Club Logo.md  Automated Design Quality Review (Score 52100).md  Bookings Entity (trial training requests).md  Bookings Entity.md  CQRS Pattern (MediatR commandsqueries).md  Children-First Philosophy.md  Clean Architecture Pattern (DomainApplicationInfrastructureAPI).md  Client Requirements Document (FOR_CLIENT.md).md  Coaches Entity.md  Contacts Entity (singleton, phones, social links).md  Core Web Vitals (LCP, FID, CLS targets).md  Create a fresh SSH connection with keepalive..md  Current Site Screenshot.md  Current Tilda Website (fcarsenal-92.tilda.ws).md  Current Tilda Website.md  DNS Configuration (A records to 45.10.40.194).md  Design System (Color Palette Red E10005, Navy 101A7A).md  Docker Compose Deployment (4 containers).md  Domain fcarsenal92.ru (Timeweb).md  English Language Version of Site.md  Entity Framework Core ORM.md  FC Arsenal-92 Children's Football Club.md  Feature Toggle System (SiteSettings.features_enabled).md  (+85 more)
scripts/: db_update_2026.sql  deploy.sh  extract_docx.py  server_setup.py  server_setup_fix.py
src/backend/src/Arsenal.API/: Arsenal.API.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/src/Arsenal.API/Controllers/: AdminController.cs  AuthController.cs  CoachesController.cs  ContactController.cs  GroupsController.cs  NewsController.cs  PagesController.cs  PartnersController.cs  PhotosController.cs  SiteSettingsController.cs  SitemapController.cs
src/backend/src/Arsenal.Application/: Arsenal.Application.csproj
src/backend/src/Arsenal.Application/Commands/: AuthCommands.cs  ContactCommands.cs
src/backend/src/Arsenal.Application/Common/: PagedResult.cs  Result.cs
src/backend/src/Arsenal.Application/DTOs/: AuthDto.cs  CoachDto.cs  ContactDto.cs  GroupDto.cs  NewsDto.cs  PageDto.cs  PhotoDto.cs  PricingPlanDto.cs
src/backend/src/Arsenal.Application/Interfaces/: IArsenalDbContext.cs  IJwtService.cs  IStorageService.cs
src/backend/src/Arsenal.Application/Queries/: GetCoachesQuery.cs  GetGroupsQuery.cs  GetNewsQuery.cs  GetPagesQuery.cs  GetSitemapDataQuery.cs
src/backend/src/Arsenal.Application/Validators/: AuthValidator.cs  ContactMessageValidator.cs  NewsValidator.cs
src/backend/src/Arsenal.Infrastructure/: Arsenal.Infrastructure.csproj
src/backend/src/Arsenal.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/src/Arsenal.Infrastructure/Identity/: JwtService.cs
src/backend/src/Arsenal.Infrastructure/Migrations/: 20260412140625_InitialCreate.Designer.cs  20260412140625_InitialCreate.cs
src/backend/src/Arsenal.Infrastructure/Persistence/: ArsenalDbContext.cs  ArsenalDbContextFactory.cs  DbInitializer.cs
src/backend/src/Arsenal.Infrastructure/Persistence/Configurations/: CoachConfiguration.cs  GroupConfiguration.cs  MiscConfiguration.cs  NewsConfiguration.cs  PageConfiguration.cs  PhotoConfiguration.cs  UserConfiguration.cs
src/backend/src/Arsenal.Infrastructure/Persistence/Migrations/: 20260412000000_InitialCreate.cs  ArsenalDbContextModelSnapshot.cs
src/backend/src/Arsenal.Infrastructure/Services/: S3StorageService.cs
(+100 files in other folders)
